<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_SG">
<context>
    <name>TextFinder</name>
    <message>
        <location filename="textfinder.ui" line="14"/>
        <location filename="ui_textfinder.h" line="96"/>
        <source>TextFinder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="textfinder.ui" line="29"/>
        <location filename="ui_textfinder.h" line="97"/>
        <source>Keyword</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="textfinder.ui" line="52"/>
        <location filename="ui_textfinder.h" line="98"/>
        <source>Find</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
